# Capstone_Project

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/capstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/capstoneproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/project/capstoneproject/di/: AppModule.kt
app/src/main/java/com/project/capstoneproject/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/project/capstoneproject/ui/login/: LoginActivity.kt
app/src/main/java/com/project/capstoneproject/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/project/capstoneproject/ui/seemore/: SeeMoreActivity.kt
app/src/main/java/com/project/capstoneproject/ui/setting/: SettingActivity.kt
app/src/main/java/com/project/capstoneproject/ui/signup/: SignUpActivity.kt
app/src/main/java/com/project/capstoneproject/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/project/capstoneproject/utils/: CustomDialog.kt  Utils.kt
app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml
app/src/main/res/drawable/: bg_btn_black.xml  bg_dialog.xml  bg_dialog_content.xml  bg_search_view.xml  bottom_nav_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_see_more.xml  activity_setting.xml  activity_sign_up.xml  dialog_success_create_account.xml  fragment_movie.xml  fragment_tv_show.xml  loading_auth.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/project/capstoneproject/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/project/core/data/source/: NetworkBoundService.kt
core/src/main/java/com/project/core/data/source/local/: MovieDatabase.kt  MovieLocalDataSource.kt  TvShowLocalDataSource.kt
core/src/main/java/com/project/core/data/source/local/entitiy/: MovieEntiity.kt  TvShowEntity.kt
core/src/main/java/com/project/core/data/source/local/room/: MovieDao.kt  (+1 more)
core/src/main/java/com/project/core/data/source/remote/: MovieRemoteDataSource.kt  TvShowRemoteDataSource.kt
core/src/main/java/com/project/core/data/source/repository/: MovieRepository.kt  TvShowRepository.kt
core/src/main/java/com/project/core/di/: CoreModule.kt
core/src/main/java/com/project/core/domain/model/: Credit.kt  Genre.kt  Movie.kt  TvShow.kt
core/src/main/java/com/project/core/domain/repository/: IMovieRepository.kt  ITvShowRepository.kt
core/src/main/java/com/project/core/domain/usecase/movie/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/project/core/domain/usecase/tvshow/: TvShowInteractor.kt  TvShowUseCase.kt
core/src/main/java/com/project/core/ui/: CreditAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/project/core/utils/: DataMapper.kt  DivCreditCallback.kt  DivGenreCallback.kt  DivMovieCallback.kt  DivTvShowCallback.kt  Type.kt  Utils.kt
core/src/main/res/drawable/: gradient_black.xml  rounded_text.xml
core/src/main/res/layout/: item_list_data.xml  item_list_genre.xml  item_list_top_cast.xml
core/src/main/res/values/: colors.xml  dimens.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/project/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
favorite/src/main/java/com/project/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/project/favorite/movie/: FavoriteMovieFragment.kt
favorite/src/main/java/com/project/favorite/tvshow/: FavoriteTvShowFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/main/res/values/: strings.xml  style.xml
favorite/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
userprofile/: build.gradle
userprofile/src/androidTest/java/com/project/userprofile/: ExampleInstrumentedTest.kt
userprofile/src/main/: AndroidManifest.xml
userprofile/src/main/java/com/project/userprofile/ui/user/: UserFragment.kt
userprofile/src/main/res/drawable/: bg_logout.xml
userprofile/src/main/res/layout/: fragment_user.xml
userprofile/src/main/res/values/: dimens.xml  strings.xml
userprofile/src/main/res/values-in/: strings.xml
userprofile/src/test/java/com/project/userprofile/: ExampleUnitTest.kt
(+7 files in other folders)
